<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modal</title>
    <style>
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 20%;
            background-color: green;
        }

        .content {
            margin-left: 300px;
        }
        .modal{
            z-index: 1;
            height: 100%;
            width: 100%;
            position: fixed;
            background-color: grey;
            left: 0;
            top: 0;
        }
        .modal-body{
            background-color: azure;
            margin: auto;
            height: 30%;
            width: 30%;
        }
        .positioned{
            position: relative;
            z-index: 0;
        }
    </style>
</head>
<body>
<div class="positioned">
    <div class="modal">
        <div class="modal-body">
            <h1> I am a modal</h1>
        </div>
    </div>
</div>

<div class="sidebar">
    Iam a sidebar
</div>
<div class="content">
    <h1>Ich bin content</h1>
</div>
</body>
</html>